# Notify

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/linuxwhatelse/android/notify/: Notify.java
app/src/main/java/de/linuxwhatelse/android/notify/activities/: AboutPreferenceActivity.java  ApplicationsActivity.java  ClientPreferenceActivity.java  EventsPreferenceActivity.java  MainActivity.java  PreferenceActivity.java  QRCodeScannerActivity.java  ThemedAppCompatActivity.java
app/src/main/java/de/linuxwhatelse/android/notify/adapters/: ApplicationAdapter.java  ClientAdapter.java
app/src/main/java/de/linuxwhatelse/android/notify/database/: ApplicationsDataSource.java  ClientsDataSource.java  EventsDataSource.java  SQLiteHelper.java
app/src/main/java/de/linuxwhatelse/android/notify/dialogs/: SnoozeDialogFragment.java
app/src/main/java/de/linuxwhatelse/android/notify/fragments/: AboutPreferenceFragment.java  ApplicationsFragment.java  ClientPreferenceFragment.java  ClientsFragment.java  EventsPreferenceFragment.java  PreferenceFragment.java  QRCodeScannerFragment.java
app/src/main/java/de/linuxwhatelse/android/notify/loader/: ApplicationLoader.java  ClientsLoader.java
app/src/main/java/de/linuxwhatelse/android/notify/models/: Application.java  Client.java  NotifyNotification.java
app/src/main/java/de/linuxwhatelse/android/notify/receiver/: CallReceiver.java  OnBootCompleteReceiver.java  PhoneCallReceiver.java  SnoozeEndReceiver.java
app/src/main/java/de/linuxwhatelse/android/notify/services/: NLService.java  Publisher.java
app/src/main/res/drawable/: fab_label_background.xml  ic_account_balance_wallet.xml  ic_add.xml  ic_apps.xml  ic_camera_fab.xml  ic_computer.xml  ic_delete.xml  ic_help.xml  ic_mode_edit_fab.xml  ic_notifications_active.xml  ic_notifications_none.xml  ic_notifications_paused.xml  ic_search.xml  ic_settings.xml  ic_textsms.xml  navdrawer_header_bg.xml
app/src/main/res/layout/: apps_listiew_row.xml  client_listiew_row.xml  clients_listview.xml  dialog_text.xml  empty.xml  main.xml  main_app_bar.xml  main_content.xml  navdrawer_header.xml  snooze_dialog.xml
app/src/main/res/menu/: application_toolbar_menu.xml  client_preference_toolbar_menu.xml  clients_context_menu.xml  main_toolbar_menu.xml  navdrawer_items.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preference.xml  client_preference.xml  event_preference.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
