apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'de.linuxwhatelse.android.notify'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 11
        versionName '0.2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    compile 'com.anjlab.android.iab.v3:library:1.0.38'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.dm7.barcodescanner:zbar:1.9'
}
