apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'de.linuxwhatelse.android.notify'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 16
        versionName '0.2.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
}
